{
    "deepscan.enable": true,
    "cSpell.words": [
        "actionables",
        "ianvs",
        "lucide",
        "Orga",
        "tailwindcss",
        "todos",
        "typecheck",
        "udecode",
        "whitespaces"
    ]
}
